{
  "name": "ranking-pro",
  "private": true,
  "description": "Ranking Pro — reputação verificada (MVP HTML + Vite PWA)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:netlify": "sh scripts/build-config.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-static-copy": "^2.2.0"
  }
}